@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap");

header {
  position: fixed;
  /* padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px; */
  height: 58px;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  position: relative;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 40%;
  padding-left: 670px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  font-weight: 600;
}

nav .PTMlogo img {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 8px;
  left: 10px;
  /* top: 0; */
}

nav .PTMlogo h1 {
  position: absolute;
  text-align: center;
  left: 55px;
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  top: 19px;
}

.menu {
  display: none;
}

@media screen and (max-width: 1204px) {
  nav ul {
    padding-left: 450px;
    width: 50%;
  }

  nav ul li a {
    font-size: 13px;
  }
}

@media screen and (max-width: 1093px) {
  nav ul {
    padding-left: 350px;
    width: 50%;
  }

  nav ul li a {
    font-size: 13px;
  }
}

@media screen and (max-width: 976px) {
  nav ul {
    padding-left: 350px;
    width: 50%;
  }

  nav ul li a {
    font-size: 11px;
  }
}

@media screen and (max-width: 819px) {
  nav ul {
    padding-left: 350px;
    width: 55%;
  }

  nav ul li a {
    font-size: 11px;
  }
}

@media screen and (max-width: 792px) {
  nav ul {
    padding-left: 335px;
    width: 52%;
  }

  nav ul li a {
    font-size: 10px;
  }
}



.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .navbar-expand-lg .navbar-nav {
    flex-direction: row;
  }
  .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .navbar-expand-lg .navbar-nav-scroll {
    overflow: visible;
  }
  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
  }
  .navbar-expand-lg .navbar-toggler {
    display: none;
  }

  .fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}


width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
  container-fluid


  .navbar-brand {
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  text-decoration: none;
  white-space: nowrap;
}

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}

.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
